BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2023  15:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\C51\BIN\BL51.EXE 51KeilTest.obj, Test2.obj TO 51KeilTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  51KeilTest.obj (51KEILTEST)
  Test2.obj (TEST2)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  51KeilTest (51KEILTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAYNMS?51KEILTEST
            CODE    0824H     001EH     UNIT         ?PR?MAIN?51KEILTEST
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   51KeilTest (51KEILTEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?51KEILTEST

?PR?MAIN?51KEILTEST
  +--> ?PR?_DELAYNMS?51KEILTEST



SYMBOL TABLE OF MODULE:  51KeilTest (51KEILTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        51KEILTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  15:20:13  PAGE 2


  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0804H         SYMBOL        _DelayNms
  C:0824H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0824H         LINE#         9
  C:0824H         LINE#         10
  C:0824H         LINE#         11
  C:0824H         LINE#         12
  C:0824H         LINE#         13
  C:0826H         LINE#         14
  C:0829H         LINE#         15
  C:082BH         LINE#         17
  C:082DH         LINE#         18
  C:0830H         LINE#         19
  C:0832H         LINE#         21
  C:0834H         LINE#         22
  C:0837H         LINE#         23
  C:0839H         LINE#         25
  C:083BH         LINE#         26
  C:083EH         LINE#         27
  C:0840H         LINE#         28
  -------         ENDPROC       MAIN
  C:0800H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0800H         SYMBOL        L?0014
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         31
  C:0804H         LINE#         32
  C:0804H         LINE#         34
  C:080EH         LINE#         35
  C:080EH         LINE#         36
  C:0811H         LINE#         37
  C:0811H         LINE#         38
  C:081CH         LINE#         39
  C:0823H         LINE#         40
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        51KEILTEST

  -------         MODULE        TEST2
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEST2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2023  15:20:13  PAGE 3


******************************************************************************

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
